<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="es1_1"/>
        <attribute name="authors" value="lucam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-16 06:39:53 "/>
        <attribute name="created" value="bHVjYW07TEVOT1ZPMTkxMDsyMDI1LTEwLTE2OyIwNjozNDo0OCAiOzIzOTc="/>
        <attribute name="edited" value="bHVjYW07TEVOT1ZPMTkxMDsyMDI1LTEwLTE2OyIwNjozOTo1MyAiOzI7MjUwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, quoziente, resto" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il primo numero: &quot;" newline="False"/>
            <input variable="num1"/>
            <output expression="&quot;Inserisci il secondo numero: &quot;" newline="False"/>
            <input variable="num2"/>
            <assign variable="quoziente" expression="num1/num2"/>
            <assign variable="resto" expression="num1%num2"/>
            <output expression="&quot;Quoziente: &quot;&amp;quoziente" newline="True"/>
            <output expression="&quot;Resto: &quot;&amp;resto" newline="True"/>
        </body>
    </function>
</flowgorithm>
